<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#">Korean Club</a>
  <a href="#">Red Crescent Club</a>
  <a href="#">Working as a Teacher</a>
</div>

<div class="content">
  <h2>University Life</h2>
  <style>
    .mySlides {display:none;}
    </style>
    </head>
    
    <body>
    <div class="w3-content w3-section" style="max-width:500px">
      <img class="mySlides" src="IMG_1665.JPG" style="width:100%">
      <img class="mySlides" src="IMG_3546_Original.jpg" style="width:100%">
      <img class="mySlides" src="vol.png" style="width:100%">
      <img class="mySlides" src="IMG_1657.JPG" style="width:100%">

    </div>
    
    <script>
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 2000); // Change image every 2 seconds
    }
    </script>
    
</div>
</div>
</div>

</body>
</html>


